{
  "name": "ProjectTemplate",
  "version": "0.0.1",
  "homepage": "https://github.com/VANITAX/Project",
  "authors": [
    "vanitax <anger637976@gmail.com>"
  ],
  "description": "none",
  "license": "MIT"
}
